<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscountTableViewCell" rowHeight="96" id="KGk-i7-Jjw" customClass="DiscountTableViewCell" customModule="Loyal_mgr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="95.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-10%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvo-hF-mou">
                        <rect key="frame" x="8" y="8" width="100" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="0qP-Wn-47m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <color key="textColor" red="1" green="0.11124115079999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rabat 10% mniej na następne zamówienie!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEp-hJ-Unk">
                        <rect key="frame" x="116" y="8" width="196" height="80"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="JEp-hJ-Unk" firstAttribute="leading" secondItem="Bvo-hF-mou" secondAttribute="trailing" constant="8" id="1tu-WD-PyS"/>
                    <constraint firstItem="JEp-hJ-Unk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Fmf-QG-PSm"/>
                    <constraint firstAttribute="bottom" secondItem="JEp-hJ-Unk" secondAttribute="bottom" constant="7.5" id="H3j-Kx-sdB"/>
                    <constraint firstItem="Bvo-hF-mou" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="NGk-ba-VZT"/>
                    <constraint firstAttribute="trailing" secondItem="JEp-hJ-Unk" secondAttribute="trailing" constant="8" id="TRW-Vp-NNs"/>
                    <constraint firstItem="Bvo-hF-mou" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="kL3-36-hB5"/>
                    <constraint firstAttribute="bottom" secondItem="Bvo-hF-mou" secondAttribute="bottom" constant="7.5" id="tN9-M8-WrZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="JEp-hJ-Unk" id="Lh6-z8-CwE"/>
                <outlet property="percentageLabel" destination="Bvo-hF-mou" id="NuM-cX-b7S"/>
            </connections>
            <point key="canvasLocation" x="34" y="28"/>
        </tableViewCell>
    </objects>
</document>
