<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Place Details View Controller-->
        <scene sceneID="Gmv-IP-N08">
            <objects>
                <viewController storyboardIdentifier="PlaceDetailsViewController" id="Mch-kx-G2Y" customClass="PlaceDetailsViewController" customModule="Loyal_mgr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mcC-Ou-hvg"/>
                        <viewControllerLayoutGuide type="bottom" id="u7n-1n-0sA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23X-Bh-vtX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLu-L9-qZv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hwl-O7-jMm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="241"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="241" id="ei8-Ua-SWg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t59-Ot-rSj">
                                        <rect key="frame" x="8" y="249" width="359" height="21"/>
                                        <string key="text">Lorem ipsum dolor sit amet, et pro copiosae sententiae, cu novum nonumy feugiat vim, ne tincidunt instructior eam. Cum ne vidit albucius copiosae. Eum at mutat evertitur, odio suas suavitate cum at. Per ne veri sadipscing, ne quo oporteat recteque maluisset. Vocibus laboramus ne sea, duo bonorum veritus cu.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t59-Ot-rSj" firstAttribute="leading" secondItem="BLu-L9-qZv" secondAttribute="leading" constant="8" id="0Ly-nn-JEP"/>
                                    <constraint firstItem="Hwl-O7-jMm" firstAttribute="leading" secondItem="BLu-L9-qZv" secondAttribute="leading" id="1Bz-GW-vpk"/>
                                    <constraint firstAttribute="trailing" secondItem="Hwl-O7-jMm" secondAttribute="trailing" id="4Td-Ci-vE4"/>
                                    <constraint firstItem="Hwl-O7-jMm" firstAttribute="centerX" secondItem="t59-Ot-rSj" secondAttribute="centerX" id="Bfc-ys-Eza"/>
                                    <constraint firstAttribute="bottom" secondItem="Hwl-O7-jMm" secondAttribute="bottom" constant="377" id="Xe3-K4-id1"/>
                                    <constraint firstItem="Hwl-O7-jMm" firstAttribute="top" secondItem="BLu-L9-qZv" secondAttribute="top" id="f8X-o3-EUI"/>
                                    <constraint firstItem="t59-Ot-rSj" firstAttribute="top" secondItem="Hwl-O7-jMm" secondAttribute="bottom" constant="8" id="if5-H0-r5b"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoF-yU-L9A">
                                <rect key="frame" x="0.0" y="626" width="375" height="41"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="uW6-cW-a95"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Sprawdz usługi">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkServices:" destination="Mch-kx-G2Y" eventType="touchUpInside" id="yKy-R1-3bV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BLu-L9-qZv" firstAttribute="top" secondItem="23X-Bh-vtX" secondAttribute="top" id="3BK-BQ-geC"/>
                            <constraint firstAttribute="trailing" secondItem="BLu-L9-qZv" secondAttribute="trailing" id="Ez4-H9-ag0"/>
                            <constraint firstItem="BoF-yU-L9A" firstAttribute="leading" secondItem="23X-Bh-vtX" secondAttribute="leading" id="ISS-PR-CBt"/>
                            <constraint firstAttribute="trailing" secondItem="BoF-yU-L9A" secondAttribute="trailing" id="Igd-3v-J75"/>
                            <constraint firstItem="u7n-1n-0sA" firstAttribute="top" secondItem="BoF-yU-L9A" secondAttribute="bottom" id="SUj-bu-KA9"/>
                            <constraint firstItem="u7n-1n-0sA" firstAttribute="top" secondItem="BLu-L9-qZv" secondAttribute="bottom" constant="49" id="TJM-YI-Wc8"/>
                            <constraint firstItem="BoF-yU-L9A" firstAttribute="top" relation="greaterThanOrEqual" secondItem="t59-Ot-rSj" secondAttribute="bottom" constant="8" id="WUc-20-9ei"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t59-Ot-rSj" secondAttribute="trailing" constant="-8" id="X9f-fz-1LG"/>
                            <constraint firstItem="BLu-L9-qZv" firstAttribute="leading" secondItem="23X-Bh-vtX" secondAttribute="leading" id="pnJ-AO-mb9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeDescription" destination="t59-Ot-rSj" id="BkE-Pm-DGK"/>
                        <outlet property="placeImage" destination="Hwl-O7-jMm" id="Lif-oN-8bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGJ-Jr-OmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="69.715142428785612"/>
        </scene>
        <!--Place Services Table View Controller-->
        <scene sceneID="6qU-Wa-Djp">
            <objects>
                <tableViewController storyboardIdentifier="PlaceServicesTableViewController" id="zgj-G8-p5C" customClass="PlaceServicesTableViewController" customModule="Loyal_mgr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="crN-lt-NG3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rof-d1-iZQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rof-d1-iZQ" id="xFA-Ss-aiA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zgj-G8-p5C" id="xZo-5K-bP7"/>
                            <outlet property="delegate" destination="zgj-G8-p5C" id="2Xp-mT-1L2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSc-Wf-9kN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="58"/>
        </scene>
        <!--Service Details View Controller-->
        <scene sceneID="FBx-HU-lFC">
            <objects>
                <viewController storyboardIdentifier="ServiceDetailsViewController" id="t8A-dB-jHt" customClass="ServiceDetailsViewController" customModule="Loyal_mgr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pqa-L5-3cA"/>
                        <viewControllerLayoutGuide type="bottom" id="LH2-go-PXv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nG9-IW-xyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vwm-5M-KDa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="BrZ-zf-2AB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdx-Z0-T75">
                                <rect key="frame" x="0.0" y="610" width="375" height="57"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="wFL-Be-ZGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="ZAMÓW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="orderAction:" destination="t8A-dB-jHt" eventType="touchUpInside" id="OVJ-QZ-TES"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4o-Da-CyB">
                                <rect key="frame" x="16" y="252" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b4o-Da-CyB" firstAttribute="top" secondItem="Vwm-5M-KDa" secondAttribute="bottom" constant="8" id="0YZ-sy-8MP"/>
                            <constraint firstItem="LH2-go-PXv" firstAttribute="top" secondItem="wdx-Z0-T75" secondAttribute="bottom" id="2wk-wu-QV7"/>
                            <constraint firstItem="wdx-Z0-T75" firstAttribute="leading" secondItem="nG9-IW-xyI" secondAttribute="leading" id="K8u-al-wbZ"/>
                            <constraint firstItem="wdx-Z0-T75" firstAttribute="top" relation="greaterThanOrEqual" secondItem="b4o-Da-CyB" secondAttribute="bottom" constant="8" id="Ms4-qJ-JhB"/>
                            <constraint firstAttribute="trailing" secondItem="Vwm-5M-KDa" secondAttribute="trailing" id="Y01-1W-SKk"/>
                            <constraint firstItem="Vwm-5M-KDa" firstAttribute="leading" secondItem="nG9-IW-xyI" secondAttribute="leading" id="Y9H-bu-EdP"/>
                            <constraint firstItem="b4o-Da-CyB" firstAttribute="trailing" secondItem="nG9-IW-xyI" secondAttribute="trailingMargin" id="dZS-nw-fC6"/>
                            <constraint firstAttribute="trailing" secondItem="wdx-Z0-T75" secondAttribute="trailing" id="q1N-el-poN"/>
                            <constraint firstItem="b4o-Da-CyB" firstAttribute="leading" secondItem="nG9-IW-xyI" secondAttribute="leadingMargin" id="vih-py-heN"/>
                            <constraint firstItem="Vwm-5M-KDa" firstAttribute="top" secondItem="nG9-IW-xyI" secondAttribute="top" id="yWZ-sX-4Ve"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="serviceDescription" destination="b4o-Da-CyB" id="s2I-uA-bWd"/>
                        <outlet property="serviceImg" destination="Vwm-5M-KDa" id="xee-p2-cQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXa-Qn-b0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="69.715142428785612"/>
        </scene>
        <!--Service Order View Controller-->
        <scene sceneID="cvm-Ry-Obg">
            <objects>
                <viewController storyboardIdentifier="ServiceOrderViewController" id="bsy-l0-PDC" customClass="ServiceOrderViewController" customModule="Loyal_mgr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IPe-Hh-OQz"/>
                        <viewControllerLayoutGuide type="bottom" id="CRz-lD-ZVW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qOi-rh-jHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Propozycja daty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mex-BS-tWZ">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="q6f-he-J3Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="fpq-aF-0zW">
                                <rect key="frame" x="0.0" y="57" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="hPH-n0-2TH"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="522741846.22909898">
                                    <!--2017-07-26 06:04:06 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="pl"/>
                                <connections>
                                    <action selector="datePickerAction:" destination="bsy-l0-PDC" eventType="valueChanged" id="Tit-SB-iqG"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wybierz rabat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utp-am-xjs">
                                <rect key="frame" x="16" y="281" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="mdC-7M-LmY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CX9-kw-BSH">
                                <rect key="frame" x="0.0" y="610" width="375" height="57"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="5if-je-thV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Wyślij zapytanie">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendRequest:" destination="bsy-l0-PDC" eventType="touchUpInside" id="83a-z5-EUb"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdY-fn-mWg">
                                <rect key="frame" x="0.0" y="318" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="3y4-Mg-CNV"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Utp-am-xjs" firstAttribute="top" secondItem="fpq-aF-0zW" secondAttribute="bottom" constant="8" id="4Nr-Vf-ejj"/>
                            <constraint firstAttribute="trailing" secondItem="CX9-kw-BSH" secondAttribute="trailing" id="7I7-UO-P3Y"/>
                            <constraint firstItem="CX9-kw-BSH" firstAttribute="leading" secondItem="qOi-rh-jHe" secondAttribute="leading" id="ClY-p3-3Rc"/>
                            <constraint firstItem="Utp-am-xjs" firstAttribute="leading" secondItem="qOi-rh-jHe" secondAttribute="leadingMargin" id="MZ0-jQ-KlP"/>
                            <constraint firstItem="fpq-aF-0zW" firstAttribute="leading" secondItem="qOi-rh-jHe" secondAttribute="leading" id="Pbi-Jc-P5e"/>
                            <constraint firstAttribute="trailing" secondItem="WdY-fn-mWg" secondAttribute="trailing" id="e1i-t1-1Iq"/>
                            <constraint firstItem="CRz-lD-ZVW" firstAttribute="top" secondItem="CX9-kw-BSH" secondAttribute="bottom" id="ejK-dH-jl4"/>
                            <constraint firstItem="Mex-BS-tWZ" firstAttribute="top" secondItem="IPe-Hh-OQz" secondAttribute="bottom" constant="8" id="f45-xJ-f6j"/>
                            <constraint firstItem="fpq-aF-0zW" firstAttribute="top" secondItem="Mex-BS-tWZ" secondAttribute="bottom" constant="8" id="fZf-TO-4P5"/>
                            <constraint firstItem="WdY-fn-mWg" firstAttribute="top" secondItem="Utp-am-xjs" secondAttribute="bottom" constant="8" id="hbU-Ow-faH"/>
                            <constraint firstItem="Mex-BS-tWZ" firstAttribute="trailing" secondItem="qOi-rh-jHe" secondAttribute="trailingMargin" id="jEI-Y5-KuY"/>
                            <constraint firstItem="WdY-fn-mWg" firstAttribute="leading" secondItem="qOi-rh-jHe" secondAttribute="leading" id="jdq-lP-Kfc"/>
                            <constraint firstAttribute="trailing" secondItem="fpq-aF-0zW" secondAttribute="trailing" id="kjI-UX-6Cc"/>
                            <constraint firstItem="Mex-BS-tWZ" firstAttribute="leading" secondItem="qOi-rh-jHe" secondAttribute="leadingMargin" id="lz5-8x-qtL"/>
                            <constraint firstItem="Utp-am-xjs" firstAttribute="trailing" secondItem="qOi-rh-jHe" secondAttribute="trailingMargin" id="uFu-gY-9GV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="fpq-aF-0zW" id="lkB-Pi-EEd"/>
                        <outlet property="discountPicker" destination="WdY-fn-mWg" id="etf-0x-Kq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpS-bs-BwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="69.715142428785612"/>
        </scene>
    </scenes>
</document>
