<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="Vzn-93-19O">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" id="8Dp-O8-BXo" customClass="SettingsViewController" customModule="Loyal_mgr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1oH-bW-ooT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="cxK-Qe-9Tv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="6qt-k7-5bh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6qt-k7-5bh" id="cE6-zI-jzV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yau-IM-aVw">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNl-gV-dmQ">
                                                    <rect key="frame" x="8" y="37" width="359" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="AkP-LC-3ZL"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DNl-gV-dmQ" firstAttribute="trailing" secondItem="cE6-zI-jzV" secondAttribute="trailingMargin" id="53f-Ad-Z8Z"/>
                                                <constraint firstItem="DNl-gV-dmQ" firstAttribute="top" secondItem="yau-IM-aVw" secondAttribute="bottom" constant="8" id="Eh4-Qo-iQa"/>
                                                <constraint firstItem="yau-IM-aVw" firstAttribute="top" secondItem="cE6-zI-jzV" secondAttribute="topMargin" id="F39-ty-10P"/>
                                                <constraint firstItem="DNl-gV-dmQ" firstAttribute="top" secondItem="yau-IM-aVw" secondAttribute="bottom" constant="8" id="LO7-l8-YAv"/>
                                                <constraint firstItem="yau-IM-aVw" firstAttribute="leading" secondItem="cE6-zI-jzV" secondAttribute="leadingMargin" id="TJR-4r-SZM"/>
                                                <constraint firstItem="yau-IM-aVw" firstAttribute="trailing" secondItem="cE6-zI-jzV" secondAttribute="trailingMargin" id="ecs-iw-rTE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DNl-gV-dmQ" secondAttribute="bottom" constant="9.5" id="f9z-hk-PbB"/>
                                                <constraint firstItem="DNl-gV-dmQ" firstAttribute="leading" secondItem="cE6-zI-jzV" secondAttribute="leadingMargin" id="oTm-I7-HQW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="fpS-Lk-RuI">
                                        <rect key="frame" x="0.0" y="77" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fpS-Lk-RuI" id="m4P-mc-mQt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nazwisko" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8J-LQ-ibf">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GY7-XP-07l">
                                                    <rect key="frame" x="8" y="37" width="359" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="6uL-eC-FFc"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GY7-XP-07l" firstAttribute="top" secondItem="W8J-LQ-ibf" secondAttribute="bottom" constant="8" id="7Xv-9Y-Vvn"/>
                                                <constraint firstItem="W8J-LQ-ibf" firstAttribute="top" secondItem="m4P-mc-mQt" secondAttribute="topMargin" id="Fnw-wT-Wie"/>
                                                <constraint firstItem="W8J-LQ-ibf" firstAttribute="trailing" secondItem="m4P-mc-mQt" secondAttribute="trailingMargin" id="NFJ-WT-1J1"/>
                                                <constraint firstItem="GY7-XP-07l" firstAttribute="leading" secondItem="m4P-mc-mQt" secondAttribute="leadingMargin" id="WoI-4E-L1m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GY7-XP-07l" secondAttribute="bottom" constant="9.5" id="Xc7-tr-phH"/>
                                                <constraint firstItem="GY7-XP-07l" firstAttribute="trailing" secondItem="m4P-mc-mQt" secondAttribute="trailingMargin" id="e1L-we-QsU"/>
                                                <constraint firstItem="W8J-LQ-ibf" firstAttribute="leading" secondItem="m4P-mc-mQt" secondAttribute="leadingMargin" id="hb2-di-bld"/>
                                                <constraint firstItem="GY7-XP-07l" firstAttribute="top" secondItem="W8J-LQ-ibf" secondAttribute="bottom" constant="8" id="ymq-3e-Vpe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="QZe-9S-OVr">
                                        <rect key="frame" x="0.0" y="154" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QZe-9S-OVr" id="Xf7-5Q-rNa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hasło" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuD-CR-QxY">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Npf-5s-2T6">
                                                    <rect key="frame" x="8" y="37" width="359" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="f6i-Dh-7Up"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Npf-5s-2T6" firstAttribute="trailing" secondItem="Xf7-5Q-rNa" secondAttribute="trailingMargin" id="FnO-p0-hyc"/>
                                                <constraint firstItem="Npf-5s-2T6" firstAttribute="top" secondItem="XuD-CR-QxY" secondAttribute="bottom" constant="8" id="GSj-Fc-PAp"/>
                                                <constraint firstItem="Npf-5s-2T6" firstAttribute="top" secondItem="XuD-CR-QxY" secondAttribute="bottom" constant="8" id="LDu-tQ-nTB"/>
                                                <constraint firstItem="XuD-CR-QxY" firstAttribute="trailing" secondItem="Xf7-5Q-rNa" secondAttribute="trailingMargin" id="aYV-F5-H12"/>
                                                <constraint firstItem="XuD-CR-QxY" firstAttribute="leading" secondItem="Xf7-5Q-rNa" secondAttribute="leadingMargin" id="d1m-SF-3YL"/>
                                                <constraint firstItem="XuD-CR-QxY" firstAttribute="top" secondItem="Xf7-5Q-rNa" secondAttribute="topMargin" id="eFU-CB-NUG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Npf-5s-2T6" secondAttribute="bottom" constant="9.5" id="oat-ni-3KW"/>
                                                <constraint firstItem="Npf-5s-2T6" firstAttribute="leading" secondItem="Xf7-5Q-rNa" secondAttribute="leadingMargin" id="pzY-vf-A55"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="4mm-Yh-Yfk">
                                        <rect key="frame" x="0.0" y="231" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4mm-Yh-Yfk" id="toS-FM-Rtw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powtórz hasło" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2v-Tb-ixw">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ew3-jQ-VLB">
                                                    <rect key="frame" x="8" y="37" width="359" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="bWZ-o9-jQr"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T2v-Tb-ixw" firstAttribute="trailing" secondItem="toS-FM-Rtw" secondAttribute="trailingMargin" id="4el-DM-4oJ"/>
                                                <constraint firstItem="Ew3-jQ-VLB" firstAttribute="top" secondItem="T2v-Tb-ixw" secondAttribute="bottom" constant="8" id="I46-xh-1XR"/>
                                                <constraint firstItem="T2v-Tb-ixw" firstAttribute="top" secondItem="toS-FM-Rtw" secondAttribute="topMargin" id="Q8U-y7-lcr"/>
                                                <constraint firstItem="T2v-Tb-ixw" firstAttribute="leading" secondItem="toS-FM-Rtw" secondAttribute="leadingMargin" id="TTd-Pn-8dn"/>
                                                <constraint firstItem="Ew3-jQ-VLB" firstAttribute="trailing" secondItem="toS-FM-Rtw" secondAttribute="trailingMargin" id="e6t-Kl-76U"/>
                                                <constraint firstItem="Ew3-jQ-VLB" firstAttribute="leading" secondItem="toS-FM-Rtw" secondAttribute="leadingMargin" id="ejc-Tp-XRb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ew3-jQ-VLB" secondAttribute="bottom" constant="9.5" id="iyr-rE-ulX"/>
                                                <constraint firstItem="Ew3-jQ-VLB" firstAttribute="top" secondItem="T2v-Tb-ixw" secondAttribute="bottom" constant="8" id="pmH-9R-a61"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="o3V-b8-LEc">
                                        <rect key="frame" x="0.0" y="308" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o3V-b8-LEc" id="B0d-Bz-0At">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numer telefonu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh4-Qx-znk">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4e-NC-70A">
                                                    <rect key="frame" x="8" y="37" width="359" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="0az-Tn-rbV"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hh4-Qx-znk" firstAttribute="top" secondItem="B0d-Bz-0At" secondAttribute="topMargin" id="3o7-PD-UGB"/>
                                                <constraint firstItem="e4e-NC-70A" firstAttribute="top" secondItem="hh4-Qx-znk" secondAttribute="bottom" constant="8" id="6HI-hU-LHq"/>
                                                <constraint firstItem="e4e-NC-70A" firstAttribute="leading" secondItem="B0d-Bz-0At" secondAttribute="leadingMargin" id="I2y-lR-ahi"/>
                                                <constraint firstItem="e4e-NC-70A" firstAttribute="trailing" secondItem="B0d-Bz-0At" secondAttribute="trailingMargin" id="Jgn-ic-dsd"/>
                                                <constraint firstItem="hh4-Qx-znk" firstAttribute="leading" secondItem="B0d-Bz-0At" secondAttribute="leadingMargin" id="Oyi-Pb-Zk6"/>
                                                <constraint firstItem="e4e-NC-70A" firstAttribute="top" secondItem="hh4-Qx-znk" secondAttribute="bottom" constant="8" id="UP7-Qa-M6M"/>
                                                <constraint firstItem="hh4-Qx-znk" firstAttribute="trailing" secondItem="B0d-Bz-0At" secondAttribute="trailingMargin" id="VPu-CL-BMr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e4e-NC-70A" secondAttribute="bottom" constant="9.5" id="g7J-xS-cJv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="24J-2d-sA2">
                                        <rect key="frame" x="0.0" y="385" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="24J-2d-sA2" id="7FI-pj-8oO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlf-U5-qxN">
                                                    <rect key="frame" x="8" y="8" width="359" height="48"/>
                                                    <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Zapisz">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tlf-U5-qxN" secondAttribute="trailing" constant="8" id="IVO-PL-91X"/>
                                                <constraint firstAttribute="bottom" secondItem="tlf-U5-qxN" secondAttribute="bottom" constant="7.5" id="MYv-35-1si"/>
                                                <constraint firstItem="tlf-U5-qxN" firstAttribute="top" secondItem="7FI-pj-8oO" secondAttribute="top" constant="8" id="y7h-xS-zUc"/>
                                                <constraint firstItem="tlf-U5-qxN" firstAttribute="leading" secondItem="7FI-pj-8oO" secondAttribute="leading" constant="8" id="z2O-5M-bkD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Dp-O8-BXo" id="55n-It-4fk"/>
                            <outlet property="delegate" destination="8Dp-O8-BXo" id="o5Y-JX-dLQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnG-JG-iFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="109.29535232383809"/>
        </scene>
    </scenes>
</document>
